<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
    <!--<link rel="stylesheet" href="css/css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    #app {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .customer {
        width: 25%;
        min-height: 60%;
        background: #bddabd;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
    }

    .customer button {
        padding: 20px;
        background: transparent;
        border: none;
        min-width: 200px;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }

    .customer button:not(:last-child) {
        margin-bottom: 20px;
    }

    .customer button:hover {
        cursor: pointer;
    }

    .barista {
        width: 25%;
        min-height: 60%;
        background: #F2D78C;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
    }
</style>
<body>

<div id="app">
    <customer v-on:drip="makeDrip"
              v-on:french="makeFrench"
              v-on:aero="makeAero">
    </customer>
    <barista :choice="choice">

    </barista>
</div>

<!-- Vue customer component template -->
<script type="text/x-template" id="customerTemplate">
    <div class="customer">
        <p>Make a Selection</p>
        <button v-on:click="choice('dripBrew')">Drip</button>
        <button v-on:click="choice('frenchPress')">French Press</button>
        <button v-on:click="choice('aeroPress')">Aeropress</button>
    </div>
</script>

<!-- Vue barista component template -->
<script type="text/x-template" id="baristaTemplate">
    <div class="barista">
        <p>{{ baristaPrompt }}</p>
        <p>{{ customerChoice }}</p>
    </div>
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>